<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="343dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStworz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/buttonStworz"
        android:layout_width="161dp"
        android:layout_height="57dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="9dp"
        android:text="Stwórz Nowe"
        app:layout_constraintBottom_toTopOf="@+id/buttonEdytuj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonEdytuj"
        android:layout_width="161dp"
        android:layout_height="57dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="9dp"
        android:text="Edytuj Istniejące"
        app:layout_constraintBottom_toTopOf="@+id/buttonPokaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStworz" />

    <Button
        android:id="@+id/buttonPokaz"
        android:layout_width="161dp"
        android:layout_height="57dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="180dp"
        android:text="Pokaż Wszystkie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEdytuj" />

</androidx.constraintlayout.widget.ConstraintLayout>